* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f6c177;
    --primary-hover: #e0def4;
    --secondary-color: #9ccfd8;
    --accent-color: #f6c177;
    --success-color: #31748f;
    --warning-color: #f6c177;
    --error-color: #eb6f92;
    --bg-primary: #19171a;
    --bg-secondary: #232136;
    --bg-tertiary: #393552;
    --bg-card: #232136;
    --bg-nav: #232136;
    --text-primary: #e0def4;
    --text-secondary: #9ccfd8;
    --text-muted: #6e6a86;
    --text-inverse: #232136;
    --border-color: #393552;
    --border-focus: #f6c177;
    --shadow-lg: 0 10px 32px 0 rgba(20, 20, 40, 0.45);
    --shadow-md: 0 4px 12px 0 rgba(20, 20, 40, 0.25);
    --radius-xl: 1.2rem;
    --radius-2xl: 2rem;
    --space-md: 1rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    
    /* Compatibility variables */
    --cardColor: var(--bg-card);
    --cardColorBorder: var(--border-color);
    --fg: var(--text-primary);
    --accent: var(--primary-color);
    --background: var(--bg-primary);
    --cards: var(--bg-card);
    --sfg: var(--text-inverse);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #19171a 0%, #232136 100%);
    color: var(--text-primary);
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(25, 23, 26, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-md) var(--space-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.nav-right {
    display: flex;
    gap: 1rem;
}

.nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: #94a3b8;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.nav-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1rem;
    font-size: 0.875rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--error-color);
    transition: background 0.3s;
}

.status-indicator.online {
    background: var(--success-color);
}

.status-text {
    color: var(--text-muted);
    font-weight: 500;
}

.main {
    padding-top: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container {
    width: min(90vw, 1200px);
    height: min(80vh, 800px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 160px 80px repeat(2, 200px); */
    /* grid-gap: 24px; */
    padding: 50px;
    margin-top: 40px;
}

.timeBlock {
    /* grid-row: 1 / span 2;
    grid-column: 1 / span 2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 400px;
    top: -75px;
}

.weatherBlock {
    /* grid-column: 3 / span 2;
    grid-row: 1 / span 2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 400px;
    top: -75px;
    left: 350px;
}

.linksBlock {
    grid-row: 3 / span 2;
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 24px;
}

.linksBlockLeft {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.linksBlockRight {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
}

.buttonsContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 20px;
}

.listsContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem;
    padding: 0.4rem;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.card:hover::before {
    opacity: 1;
}

.clock {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
}

.time-hour, .time-minutes {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-primary);
}

.time-separator {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin: 0 0.5rem;
    animation: pulse 2s infinite;
}

.greetings {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-weight: 500;
}

.date-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    gap: 1.2rem;
}

.weather-icon img {
    width: 28px !important;
    height: 28px !important;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.10));
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1.2rem;
}

.weather-temp {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.weather-unit {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-left: 0.2rem;
}

.weather-desc {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.weather-location {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.weather-refresh {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-refresh:hover {
    background: var(--primary-color);
    color: var(--text-inverse);
    transform: rotate(180deg);
}

.weather-card {
    position: relative;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    text-decoration: none;
    padding: 15px;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    width: 100%;
    align-items: center;
}

.button::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.button:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.button:hover::before {
    opacity: 1;
}

.button:hover .buttonIcon {
    transform: translateY(-2px) scale(1.05);
}

.buttonIcon {
    width: 30px;
    height: 30px;
    margin-bottom: 3px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: brightness(0.9);
    color: var(--fg);
    font-size: 3rem;
}

.button__1 {
    grid-row: 1;
    grid-column: 1;
}
.button__2 {
    grid-row: 1;
    grid-column: 2;
}
.button__3 {
    grid-row: 2;
    grid-column: 1;
}
.button__4 {
    grid-row: 2;
    grid-column: 2;
}
.button__5 {
    grid-row: 1;
    grid-column: 3;
}
.button__6 {
    grid-row: 2;
    grid-column: 3;
}
.button:hover {
    background-color: var(--accent);
    color: #19171a !important;
}
.button:hover .buttonIcon,
.button:hover .button-name {
    color: #19171a !important;
}
.button:hover svg {
    stroke: var(--sfg);
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    text-decoration: none;
    padding: 20px;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.list::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.list:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.list:hover::before {
    opacity: 1;
}

.list:hover .listIcon {
    transform: translateY(-2px) scale(1.05);
}

.list__1 {
    grid-column: 1;
    grid-row: 1 / span 2;
}
.list__2 {
    grid-column: 2;
    grid-row: 1 / span 2;
}
.listIcon {
    width: 32px;
    height: 32px;
    color: var(--text-primary);
    margin-bottom: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: brightness(0.9);
}
.listItem {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
    margin-top: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.9;
    padding: 8px 12px;
    border-radius: 5px;
    width: 80%;
}
.listItem:hover {
    transform: translateY(-2px);
    opacity: 1;
    background-color: var(--accent);
    color: var(--sfg);
    margin-bottom: 0.2rem;
}
#hour,
#separator,
#minutes {
    font-size: 4rem;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#month,
#day {
    font-size: 1.25rem;
    font-weight: 500;
    color: #e2e8f0;
    letter-spacing: 0.01em;
}

#day {
    margin-left: 1rem;
}

#greetings {
    font-size: 1rem;
    color: #cbd5e1;
    margin-top: 1rem;
    font-weight: 400;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
}

.weather {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.weatherIcon img{
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.weatherValue {
    font-size: 2rem;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: -0.01em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.weatherDescription {
    font-size: 0.875rem;
    color: #e2e8f0;
    text-align: center;
    font-weight: 400;
}

.search-section {
    width: 500px;
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    margin-left: -550px;
    position: relative;
    margin-bottom: 2rem; /* Ajoute un petit espace après la section */
}

.search-container {
    width: 600px;
    max-width: 600px;
}

.search-group {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 500px;
    padding: 1.2rem 1.5rem 1.2rem 3rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    font-size: 1.1rem;
    color: #ffffff;
    outline: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.search-input::placeholder {
    color: #94a3b8;
}

.search-icon {
    position: absolute;
    left: 1rem;
    width: 20px;
    height: 20px;
    color: #94a3b8;
    pointer-events: none;
    z-index: 2;
    fill: currentColor;
}

.search-engines {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 2;
}

.search-engine {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: #94a3b8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.search-engine:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transform: scale(1.05);
}

.search-engine.active {
    background: rgba(99, 102, 241, 0.8);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    display: none;
}

.search-suggestion {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
}

.search-suggestion:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

.search-suggestion:last-child {
    border-bottom: none;
}

.keyboard-shortcuts {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.keyboard-shortcuts.show {
    display: flex;
}

.shortcuts-content {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.shortcuts-content h3 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.shortcuts-grid {
    display: grid;
    gap: 1rem;
}

.shortcut-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.shortcut-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.shortcut-item kbd {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.shortcut-item span {
    color: #e2e8f0;
    font-weight: 500;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}

.footer-content {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px 16px;
}

.footer-text {
    color: #cbd5e1;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0;
    font-weight: 500;
}

.footer-icon {
    font-size: 1rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@media (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 140px 60px repeat(4, 160px);
        grid-gap: 18px;
        padding: 0 1.5rem;
        max-width: 700px;
    }
    
    .time-card {
        grid-column: 2;
        grid-row: 1;
        height: 140px;
        padding: 1rem;
    }
    
    .weather-card {
        grid-column: 3;
        grid-row: 1;
        height: 140px;
        padding: 1rem;
    }
    
    .links-left .button:nth-child(1) { grid-column: 1; grid-row: 3; }
    .links-left .button:nth-child(2) { grid-column: 1; grid-row: 4; }
    .links-left .button:nth-child(3) { grid-column: 1; grid-row: 5; }
    .links-left .button:nth-child(4) { grid-column: 1; grid-row: 6; }
    .links-left .button:nth-child(5) { grid-column: 1; grid-row: 7; }
    .links-left .button:nth-child(6) { grid-column: 1; grid-row: 8; }
    
    .links-right .list:nth-child(1) { grid-column: 3; grid-row: 3; }
    .links-right .list:nth-child(2) { grid-column: 3; grid-row: 4; }
    
    .button {
        height: 160px;
        padding: 1.2rem;
        font-size: 0.9rem;
    }
    
    .buttonIcon {
        font-size: 2.5rem;
    }
    
    .weather-icon {
        font-size: 2.5rem;
    }
    
    .weather-icon img {
        width: 75px;
        height: 75px;
    }
}
@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 120px 50px repeat(6, 140px);
        grid-gap: 16px;
        padding: 0 1rem;
        max-width: 500px;
    }
    
    .time-card {
        grid-column: 1;
        grid-row: 1;
        height: 120px;
        padding: 0.8rem;
    }
    
    .weather-card {
        grid-column: 2;
        grid-row: 1;
        height: 120px;
        padding: 0.8rem;
    }
    
    .links-left .button:nth-child(1) { grid-column: 1; grid-row: 3; }
    .links-left .button:nth-child(2) { grid-column: 2; grid-row: 3; }
    .links-left .button:nth-child(3) { grid-column: 1; grid-row: 4; }
    .links-left .button:nth-child(4) { grid-column: 2; grid-row: 4; }
    .links-left .button:nth-child(5) { grid-column: 1; grid-row: 5; }
    .links-left .button:nth-child(6) { grid-column: 2; grid-row: 5; }
    
    .links-right .list:nth-child(1) { grid-column: 1; grid-row: 6; }
    .links-right .list:nth-child(2) { grid-column: 2; grid-row: 6; }
    
    .button {
        height: 140px;
        padding: 1rem;
        font-size: 0.85rem;
    }
    
    .buttonIcon {
        font-size: 2.2rem;
    }
    
    .weather-icon {
        font-size: 2.2rem;
    }
    
    .weather-icon img {
        width: 65px;
        height: 65px;
    }
    
    .clock {
        font-size: 2.5rem;
    }
    
    .time-hour, .time-minutes {
        font-size: 2.5rem;
    }
    
    .greetings {
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    

}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 120px);
        grid-gap: 14px;
        padding: 0 0.5rem;
        max-width: 300px;
    }
    
    .time-card {
        grid-column: 1;
        grid-row: 1;
        height: 120px;
        padding: 0.8rem;
    }
    
    .weather-card {
        grid-column: 1;
        grid-row: 2;
        height: 120px;
        padding: 0.8rem;
    }
    
    .links-left .button:nth-child(1) { grid-column: 1; grid-row: 3; }
    .links-left .button:nth-child(2) { grid-column: 1; grid-row: 4; }
    .links-left .button:nth-child(3) { grid-column: 1; grid-row: 5; }
    .links-left .button:nth-child(4) { grid-column: 1; grid-row: 6; }
    .links-left .button:nth-child(5) { grid-column: 1; grid-row: 7; }
    .links-left .button:nth-child(6) { grid-column: 1; grid-row: 8; }
    
    .links-right .list:nth-child(1) { grid-column: 1; grid-row: 9; }
    .links-right .list:nth-child(2) { grid-column: 1; grid-row: 10; }
    
    .button {
        height: 120px;
        padding: 0.8rem;
        font-size: 0.8rem;
    }
    
    .buttonIcon {
        font-size: 1.4rem;
    }
    
    .clock {
        font-size: 2rem;
    }
    
    .time-hour, .time-minutes {
        font-size: 2rem;
    }
    
    .greetings {
        font-size: 0.9rem;
        margin-top: 0.3rem;
    }
    
    .search-container {
        margin: 1rem 0;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-focus);
}

.search-input:focus-visible,
.button:focus-visible,
.nav-button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.notransition {
    transition: none !important;
}

