<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento - Page d'accueil personnalisée</title>
    <meta name="description" content="Votre page d'accueil personnalisée avec météo, horloge et liens rapides">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="apple-touch-icon" href="assets/icons/Bento128.jpg">
    
    <!-- Styles -->
    <link rel="stylesheet" href="app.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- PWA Support -->
    <link rel="manifest" href="pwa-manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Theme -->
    <meta name="theme-color" content="#19171a">
</head>

<body class="darktheme">
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-left">
                <h1 class="nav-title">Bento</h1>
                <div class="nav-status" id="connectionStatus">
                    <span class="status-indicator online" id="statusIndicator"></span>
                    <span class="status-text" id="statusText">En ligne</span>
                </div>
            </div>
            <div class="nav-right">
                <button class="nav-button" id="fullscreenToggle" aria-label="Plein écran">
                    <i data-lucide="maximize"></i>
                </button>
                <a href="settings.html" class="nav-button" aria-label="Paramètres">
                    <i data-lucide="settings"></i>
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="timeBlock card">
                <div class="clock">
                    <div id="hour"></div>
                    <div id="separator"></div>
                    <div id="minutes"></div>
                </div>
                <div id="greetings"></div>
            </div>

            <div class="weatherBlock card">
                <div class="date">
                    <div id="month"></div>
                    <div id="day"></div>
                </div>
                <div class="weather">
                    <div class="weatherIcon">
                        <img src="assets/icons/OneDark/unknown.png" alt="Weather Icon">
                    </div>
                    <div class="weatherValue">
                        <p>- °<span class="g">c</span></p>
                    </div>
                    <div class="weatherDescription">
                        <p></p>
                    </div>
                </div>
            </div>
            
            <section class="search-section">
                <div class="search-container">
                    <div class="search-group">
                        <svg class="search-icon" aria-hidden="true" viewBox="0 0 24 24">
                            <g>
                                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                            </g>
                        </svg>
                        <input 
                            id="search-input" 
                            type="search" 
                            class="search-input" 
                            placeholder="Rechercher sur le web..."
                            aria-label="Recherche web"
                            autocomplete="off"
                            spellcheck="false"
                        >
                        <div class="search-suggestions" id="searchSuggestions"></div>
                        <div class="search-engines">
                            <button class="search-engine active" data-engine="google" title="Google">
                                <i data-lucide="search"></i>
                            </button>
                            <button class="search-engine" data-engine="duckduckgo" title="DuckDuckGo">
                                <i data-lucide="shield"></i>
                            </button>
                            <button class="search-engine" data-engine="bing" title="Bing">
                                <i data-lucide="globe"></i>
                            </button>
                            <button class="search-engine" data-engine="youtube" title="YouTube">
                                <i data-lucide="play"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="linksBlock" id="linksBlock">
                <div class="linksBlockLeft" id="linksBlockLeft"></div>
                <div class="linksBlockRight" id="linksBlockRight"></div>
            </div>
        </div>
    </main>

    <!-- Barre de recherche -->

    <!-- Raccourcis clavier -->
    <div class="keyboard-shortcuts" id="keyboardShortcuts">
        <div class="shortcuts-content">
            <h3>Raccourcis clavier</h3>
            <div class="shortcuts-grid">
                <div class="shortcut-item">
                    <kbd>Ctrl</kbd> + <kbd>/</kbd>
                    <span>Focus recherche</span>
                </div>
                <div class="shortcut-item">
                    <kbd>Ctrl</kbd> + <kbd>K</kbd>
                    <span>Raccourcis</span>
                </div>
                <div class="shortcut-item">
                    <kbd>F11</kbd>
                    <span>Plein écran</span>
                </div>
                <div class="shortcut-item">
                    <kbd>Ctrl</kbd> + <kbd>R</kbd>
                    <span>Actualiser météo</span>
                </div>
            </div>
        </div>
    </div>
<!-- 
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">
                <span class="footer-icon">❤️</span>
                Créé avec amour par DAYS
            </p>
        </div>
    </footer> -->

    <!-- Scripts -->
    <script src="config.js"></script>
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/time.js"></script>
    <script src="assets/js/greeting.js"></script>
    <script src="assets/js/weather.js"></script>
    <script src="assets/js/buttons.js"></script>
    <script src="assets/js/lists.js"></script>
    <script src="assets/js/enhanced-features.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
