<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres - Bento</title>
    <link rel="stylesheet" href="settings.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="header-top">
                    <a href="index.html" class="back-button" aria-label="Retour">
                        <i data-lucide="arrow-left"></i>
                    </a>
                    <h1 class="title">
                        <span class="title-icon">⚙️</span>
                        Paramètres
                    </h1>
                </div>
                <p class="subtitle">Personnalisez votre page d'accueil Bento</p>
            </div>
        </header>

        <main class="main-content">
            <!-- Section Général -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="section-icon">👤</span>
                        Général
                    </h2>
                    <p class="section-description">Informations de base de votre profil</p>
                </div>
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="name" name="name" class="form-input" required>
                        <label for="name" class="form-label">Votre nom</label>
                        <div class="input-underline"></div>
                    </div>
                </div>
            </section>

            <!-- Section Liens principaux -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="section-icon">🔗</span>
                        Liens principaux
                    </h2>
                    <p class="section-description">Configurez vos liens rapides principaux</p>
                </div>
                <div class="links-grid" id="linksSettings">
                    <!-- Les 6 liens principaux seront générés dynamiquement -->
                </div>
            </section>

            <!-- Section Liste 1 -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="section-icon">📋</span>
                        Liste 1
                    </h2>
                    <p class="section-description">Première liste de liens groupés</p>
                </div>
                <div class="list-container" id="links1Settings">
                    <div class="list-items">
                        <!-- Les 4 liens de la liste 1 seront générés dynamiquement -->
                    </div>
                </div>
            </section>

            <!-- Section Liste 2 -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="section-icon">📝</span>
                        Liste 2
                    </h2>
                    <p class="section-description">Deuxième liste de liens groupés</p>
                </div>
                <div class="list-container" id="links2Settings">
                    <div class="list-items">
                        <!-- Les 4 liens de la liste 2 seront générés dynamiquement -->
                    </div>
                </div>
            </section>

            <!-- Section Horloge -->
            <section class="settings-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <span class="section-icon">🕐</span>
                        Horloge
                    </h2>
                    <p class="section-description">Paramètres d'affichage de l'heure</p>
                </div>
                <div class="clock-settings">
                    <div class="setting-item">
                        <div class="setting-info">
                            <h3 class="setting-title">Format 12 heures</h3>
                            <p class="setting-desc">Afficher l'heure au format AM/PM</p>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="twelveHourFormat">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </section>

            <!-- Boutons d'action -->
            <div class="action-buttons">
                <button type="button" id="resetSettings" class="btn btn-secondary">
                    <span class="btn-icon">🔄</span>
                    Réinitialiser
                </button>
                <button type="button" id="saveSettings" class="btn btn-primary">
                    <span class="btn-icon">💾</span>
                    Enregistrer
                </button>
            </div>
        </main>

        <footer class="footer">
            <p class="footer-text">
                <span class="footer-icon">❤️</span>
                Créé avec amour par DAYS
            </p>
        </footer>
                    </div>

    <!-- Toast de notification -->
    <div id="toast" class="toast">
        <div class="toast-content">
            <span class="toast-icon">✅</span>
            <span class="toast-message">Paramètres sauvegardés avec succès !</span>
                    </div>
                </div>

    <script src="assets/js/settings.js"></script>
</body>
</html>
